# tp-spring-boot-thymeleaf-admin-app

./: docker-compose.yml  pom.xml
src/main/java/com/groupeisi/adminapp/: AdminAppApplication.java
src/main/java/com/groupeisi/adminapp/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/groupeisi/adminapp/controller/: AppRolesController.java
src/main/java/com/groupeisi/adminapp/dao/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
src/main/java/com/groupeisi/adminapp/dto/: AppRolesDto.java  AppUserDto.java  ProduitDto.java
src/main/java/com/groupeisi/adminapp/entities/: AppRoles.java  AppUser.java  Produit.java
src/main/java/com/groupeisi/adminapp/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/groupeisi/adminapp/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/com/groupeisi/adminapp/service/: AppRolesService.java  AppUserService.java  ProduitService.java
src/main/resources/: application.yml  log4j2.xml  messages.properties
src/test/java/com/groupeisi/adminapp/: AdminAppApplicationTests.java
src/test/java/com/groupeisi/adminapp/service/: AppRolesServiceTest.java
